{
  "name": "server",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module"
}
